REACT_APP_API_BASE_URL='https://localhost:7048'

# REACT_APP_API_BASE_URL='https://apimaduvacins.somee.com'
REACT_APP_LOGO_IMG = 'https://res.cloudinary.com/dumx42hqq/image/upload/v1730629436/newlogo_qgob6z.png'

# #086ec5
# #0091ff